# Xolotl

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/christophertwo/xlotl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/xlotl/: Application.kt  MainActivity.kt
app/src/main/java/org/christophertwo/xlotl/auth/api/: ExternalAuthResult.kt  GoogleAuthManager.kt
app/src/main/java/org/christophertwo/xlotl/auth/impl/google/: GoogleAuthManagerImpl.kt
app/src/main/java/org/christophertwo/xlotl/core/: DiQualifiers.kt  RoutesApp.kt
app/src/main/java/org/christophertwo/xlotl/domain/usecase/: SignInWithGoogleUseCase.kt
app/src/main/java/org/christophertwo/xlotl/presentation/components/: AnimatedTextCarousel.kt  ButtonPrimary.kt  CreatedByOverride.kt  backgroundAnimated.kt
app/src/main/java/org/christophertwo/xlotl/presentation/navigation/: NavigationApp.kt
app/src/main/java/org/christophertwo/xlotl/presentation/screens/start/: StartAction.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/org/christophertwo/xlotl/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/christophertwo/xlotl/session/api/: SessionRepository.kt
app/src/main/java/org/christophertwo/xlotl/session/impl/datastore/: DataStoreSessionRepository.kt
app/src/main/res/drawable/: overrideblanco.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/christophertwo/xlotl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
